.card-header {
  margin-bottom: 20px;
}
.card-header h1 {
  color: #ff5a5f;
  font-size: 24px;
  margin: 0px;
}
.card-header h4 {
  font-size: 16px;
  color: #000000;
  margin: 5px 0;
}

.host-info {
  display: flex;
  align-items: center;
  margin-top: 10px;
  flex-direction: column;
}
@media (max-width: 768px) {
  .host-info {
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 20px;
  }
}
.host-info .host-data {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.host-info h3 {
  margin: 0;
  margin-right: 10px;
  color: #ff5a5f;
}
.host-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.card-info {
  display: block;
}

.location-rating {
  margin-top: 10px;
  width: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #f6f6f6;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 1200px;
  width: calc(100% - 40px);
  box-shadow: 0 4px 8px rgba(170, 165, 165, 0.05);
}
@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}

.card {
  text-decoration: none;
  color: inherit;
  background-color: #ff6060;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(212, 211, 211, 0.1);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card:hover {
  transform: scale(1.05);
}
.card img {
  width: 100%;
  display: block;
  flex-grow: 1;
}
.card h2 {
  padding: 10px;
  color: white;
  font-size: 18px;
  justify-content: flex-start;
}

.card-page {
  font-family: "Arial", sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: #333;
  background-color: #fff;
}
@media (max-width: 768px) {
  .card-page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.slideshow {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.slideshow img {
  width: 100%;
  display: block;
  border-radius: 10px;
  object-fit: cover;
  height: 500px;
}
.slideshow .img-slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  z-index: 10;
  width: 100px;
  height: 100px;
}
.slideshow .img-slider-btn i {
  font-size: 100px;
  color: white;
}
.slideshow .img-slider-btn:hover i {
  color: rgba(255, 255, 255, 0.8);
}
.slideshow .img-slider-btn:first-of-type {
  left: 20px;
}
.slideshow .img-slider-btn:last-of-type {
  right: 20px;
}
@media (max-width: 768px) {
  .slideshow .img-slider-btn {
    width: 50px;
    height: 50px;
  }
  .slideshow .img-slider-btn i {
    font-size: 40px;
  }
  .slideshow .img-slider-btn:first-of-type {
    left: 10px;
  }
  .slideshow .img-slider-btn:last-of-type {
    right: 10px;
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 20px 0;
}
@media (max-width: 768px) {
  .card-header {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-top: 20px;
  }
}
.card-header h1 {
  color: #ff5a5f;
  font-size: 24px;
  margin: 0;
}
.card-header h4 {
  font-size: 16px;
  color: #777;
  margin: 5px 0;
}

.host-info {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
@media (max-width: 768px) {
  .host-info {
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 20px;
  }
}
.host-info h3 {
  margin: 0;
  margin-right: 10px;
  font-size: 14px;
}
.host-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 5px;
}

.rating {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
@media (max-width: 768px) {
  .rating {
    margin-top: 0;
  }
}
.rating .filled-star {
  color: #ff6060;
  margin-right: 2px;
  font-size: 20px;
}
.rating .empty-star {
  color: #ddd;
  margin-right: 2px;
  font-size: 20px;
}

.tags {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.tags .tag {
  display: inline-block;
  background-color: #ff6060;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}

.collapse-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 20px;
}
@media (max-width: 768px) {
  .collapse-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}
.collapse-container .collapse-item {
  background-color: #ff6060;
  color: white;
  width: 45%;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: max-height 0.3s ease-in-out;
}
@media (max-width: 768px) {
  .collapse-container .collapse-item {
    width: 100%;
    margin-bottom: 10px;
  }
}
.collapse-container .collapse-item .collapse-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  font-size: 18px;
  transition: background-color 0.3s;
}
.collapse-container .collapse-item .collapse-title:hover {
  background-color: #ff2d2d;
}
.collapse-container .collapse-item .collapse-content {
  padding: 15px;
  background-color: white;
  color: black;
  font-size: 16px;
  border-top: 1px solid #ddd;
  max-height: 300px;
  overflow-y: auto;
}

.slide-img {
  height: 500px;
  width: 1200px;
}
@media (max-width: 768px) {
  .slide-img {
    width: 100%;
    height: 300px;
  }
}

.collapse-item {
  background-color: #ff6060;
  color: white;
  margin-bottom: 10px;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: max-height 0.3s ease-in-out;
  width: 40%;
  height: auto;
}
.collapse-item .collapse-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  font-size: 18px;
  height: 50px;
  transition: background-color 0.3s;
}
.collapse-item .collapse-title h3 {
  margin: 0;
  flex: 1;
  display: flex;
  align-items: center;
}
.collapse-item .collapse-title span {
  font-size: 18px;
  margin-left: 10px;
  display: flex;
  align-items: center;
}
.collapse-item .collapse-content {
  padding: 10px;
  background-color: #fbfbfb;
  color: black;
  font-size: 14px;
  border-top: 1px solid #ddd;
  max-height: 300px;
  overflow-y: auto;
}

.collapse-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.banner {
  position: relative;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  margin: 20px auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  width: calc(100% - 40px);
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.banner .banner-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  z-index: 0;
}
.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  border-radius: 15px;
}
.banner h1 {
  position: relative;
  z-index: 2;
  color: white;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.banner-abt {
  position: relative;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  border-radius: 15px;
  filter: brightness(0.8);
  max-width: 1200px;
  width: calc(100% - 40px);
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.banner-abt .banner-abt-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  z-index: 0;
}
.banner-abt::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  border-radius: 15px;
}

.footer {
  background-color: #070707;
  color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 20px;
}
.footer .footer-logo {
  width: 100px;
  margin-bottom: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: white;
  max-width: 1200px;
  width: calc(100% - 40px);
  margin: 0 auto;
  box-sizing: border-box;
}
.header .logo img {
  height: 50px;
  width: auto;
}
.header .nav {
  display: flex;
  gap: 20px;
}
.header .nav .nav-link {
  color: black;
  text-decoration: none;
  font-size: 20px;
}
.header .nav .nav-link:hover {
  text-decoration: underline;
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex: 1;
  padding: 20px;
  margin-top: 150px;
  margin-bottom: 150px;
}
.error-container h2 {
  font-size: 200px;
  font-weight: bold;
  color: #FF6060;
  margin: 0;
}
.error-container p {
  font-size: 30px;
  color: #FF6060;
  margin: 20px 0;
}
.error-container a {
  font-size: 18px;
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid #000;
  transition: color 0.3s ease, border-color 0.3s ease;
}
.error-container a:hover {
  color: #FF6060;
  border-bottom-color: #FF6060;
}

.rating {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.rating .filled-star {
  color: #ff6060;
  margin-right: 2px;
  font-size: 20px;
}
.rating .empty-star {
  color: #ddd;
  margin-right: 2px;
  font-size: 20px;
}

.tags {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.tags .tag {
  display: inline-block;
  background-color: #ff5a5f;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 15px;
}

/*# sourceMappingURL=App.css.map */
