@import "../../sass/base/vardCardSlider.scss";

.card-page {
  font-family: $font-family;
  max-width: $max-width-card;
  margin: 0 auto;
  padding: 20px;
  color: $text-color;
  background-color: $background-color;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.slideshow {
  position: relative;
  width: 100%;
  max-width: $max-width-slideshow;
  margin: 0;
  overflow: hidden;
  border-radius: $border-radius;
  box-shadow: $box-shadow-main;

  img {
    width: 100%;
    display: block;
    border-radius: $border-radius;
    object-fit: cover;
    height: 500px;
  }

  .img-slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    z-index: 10;
    width: 100px;
    height: 100px;

    i {
      font-size: 100px;
      color: white;
    }

    &:hover {
      i {
        color: rgba(255, 255, 255, 0.8);
      }
    }

    &:first-of-type {
      left: 20px;
    }

    &:last-of-type {
      right: 20px;
    }

    @media (max-width: 768px) {
      width: 50px;
      height: 50px;

      i {
        font-size: 40px;
      }

      &:first-of-type {
        left: 10px;
      }

      &:last-of-type {
        right: 10px;
      }
    }
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 20px 0;

  @media (max-width: 768px) {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-top: 20px;

  }

  h1 {
    color: $primary-color;
    font-size: 24px;
    margin: 0;
  }

  h4 {
    font-size: 16px;
    color: $secondary-color;
    margin: 5px 0;
  }
}

.host-info {
  display: flex;
  align-items: center;
  margin-top: 10px;

  @media (max-width: 768px) {
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between; 
    margin-top: 20px;
  }

  h3 {
    margin: 0;
    margin-right: 10px;
    font-size: 14px;
  }

  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 5px;
  }
}

.rating {
  display: flex;
  align-items: center;
  margin-top: 10px;

  @media (max-width: 768px) {
    margin-top: 0;
  }

  .filled-star {
    color: $highlight-color;
    margin-right: 2px;
    font-size: $star-size;
  }

  .empty-star {
    color: #ddd;
    margin-right: 2px;
    font-size: $star-size;
  }
}

.tags {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  .tag {
    display: inline-block;
    background-color: $highlight-color;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
  }
}

.collapse-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 20px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .collapse-item {
    background-color: $highlight-color;
    color: white;
    width: 45%;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: $box-shadow-main;
    transition: max-height 0.3s ease-in-out;

    @media (max-width: 768px) {
      width: 100%;
      margin-bottom: 10px;
    }

    .collapse-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      font-size: 18px;
      transition: background-color 0.3s;

      &:hover {
        background-color: darken($highlight-color, 10%);
      }
    }

    .collapse-content {
      padding: 15px;
      background-color: white;
      color: black;
      font-size: 16px;
      border-top: 1px solid #ddd;
      max-height: 300px;
      overflow-y: auto;
    }
  }
}

.slide-img {
  height: 500px;
  width: 1200px;

  @media (max-width: 768px) {
    width: 100%;
    height: 300px;
  }
}
